# Calculate format=kde
[General]
__userfile__=true
#?hr_laptop==#
enableBatteryWatcher=false
enableLidWatcher=false
showIcon=false
#!hr_laptop#
lidClosedAcAction=-2
lidClosedAction=4
showIcon=true
#hr_laptop#
enableIdlenessWatcher=true
idlenessAction=-2
idlenessTimeSecs=1200
powerLowLevel=10
runCheckLevel=1
useThemeIcons=false
