# Calculate dotall format=patch
<reg>&lt;policy user="root".*?&lt;/policy&gt;</reg>
<text>&lt;policy user="root"&gt;
    &lt;allow own="org.freedesktop.ConsoleKit"/&gt;

    &lt;!-- Allow all methods on interfaces --&gt;
    &lt;allow send_destination="org.freedesktop.ConsoleKit"/&gt;

    &lt;!-- Exclude Stop method --&gt;
    &lt;deny send_destination="org.freedesktop.ConsoleKit"
           send_interface="org.freedesktop.ConsoleKit.Manager"
           send_member="Stop"/&gt;
    &lt;deny send_destination="org.freedesktop.ConsoleKit"
           send_interface="org.freedesktop.ConsoleKit.Manager"
           send_member="CanStop"/&gt;
  &lt;/policy&gt;</text>
