# Calculate format=kde path=/etc/lxdm

[base]
## uncomment and set autologin username to enable autologin
# autologin=dgod

## uncomment and set timeout to enable timeout autologin,
## the value should >=5
# timeout=10

## default session or desktop used when no systemwide config
#session=/usr/bin/startxfce4

## uncomment and set to set numlock on your keyboard
# numlock=0

## set this if you don't want to put xauth file at ~/.Xauthority
# xauth_path=/tmp

## greeter used to welcome the user
greeter=/usr/libexec/lxdm-greeter-gtk

[server]
## arg used to start xserver, not fully function
# arg=/usr/bin/X -background vt1

[display]
## gtk theme used by greeter

#?os_linux_ver>=13#
gtk_theme=Calculate
#!os_linux_ver#
gtk_theme=Adwaita
#os_linux_ver#

## if show bottom pane
bottom_pane=1

## if show language select control
lang=0

## if show keyboard layout select control
keyboard=0

## the theme of greeter
#?pkg(media-gfx/lxdm-themes-calculate)!=#
theme=Calculate
#pkg#

[input]

[userlist]
## if disable the user list control at greeter
disable=1

## whitelist user
white=

## blacklist user
black=

