#server {
#    listen  80 default_server;
#    server_name _;
#    access_log /var/log/nginx/noname_80.access_log main;
#    return      444;
#}
#server {
#    listen 443 ssl default_server;
#    ssl_ciphers aNULL;
#    ssl_certificate /etc/nginx/ssl/nginx.crt;
#    ssl_certificate_key /etc/nginx/ssl/nginx.key;
#    ssl_session_tickets off;
#    server_name _;
#    access_log /var/log/nginx/noname_443.access_log main;
#    return      444;
#}
