# Calculate format=kde

[General]
HaltCommand=/sbin/shutdown -h -P now
RebootCommand=/sbin/shutdown -r now
#?hr_laptop==#
Numlock=on
#!hr_laptop#
Numlock=off
#hr_laptop#

#[Wayland]
#SessionDir=

[Theme]
Current=maldives
CursorTheme=Calculate

[Users]
MaximumUid=65000
MinimumUid=1000
