# Calculate format=kde
[Behavior]
#?ini(profile.mouse-clickpolicy)==single#
SingleClick=true
#!ini#
SingleClick=false
#ini#
QuickExec=false

[Desktop]
Font="Droid Sans,#-ini(profile.font-size)-#,-1,5,50,0,0,0,0,0"
Wallpaper=#-wallpaper(#-install.os_x11_resolution-#,/usr/share/wallpapers/Calculate_Linux/contents/images)-#
WallpaperMode=stretch
DesktopIconSize=#-ini(profile.wm-icon-size)-#

[System]
Archiver=xarchiver
SuCommand=lxqt-sudo -s %s
Terminal=qterminal

[Volume]
MountOnStartup=false
MountRemovable=false

[Window]
AlwaysShowTabs=false
