# Calculate comment=# path=~/.config/qupzilla/profiles/default
[AddressBar]
ShowLoadingProgress=true
ProgressStyle=1
# otherwise crash
showSwitchTab=true
AddCountryDomainWithAltKey=false

[Browser-Tabs-Settings]
TabsOnTop=true
AskOnClosing=false

[Browser-Fonts]
StandardFont=Times New Roman
CursiveFont=Times New Roman
FantasyFont=Droid Sans Mono
FixedFont=Droid Sans Mono
SansSerifFont=Times New Roman
SerifFont=Times New Roman
DefaultFontSize=16
FixedFontSize=14
MinimumFontSize=3
MinimumLogicalFontSize=5

[Browser-Tabs-Settings]
newEmptyTabAfterActive=false
newTabAfterActive=false

[Browser-View-Settings]
showBookmarksToolbar=false
showMenubar=true
showStatusBar=false
showWebSearchBar=false

[ClickToFlash]
whitelist=youtube.com, vk.com

[Cookie-Settings]
filterTrackingCookie=true

[SearchEngines]
activeEngine=Google
DefaultEngine=Google

[SpellCheck]
dictionaryPath=/usr/share/myspell

[SpeedDial]
#?os_locale_language!=ru#
pages="url:\"http://www.linuxquestions.org/questions/calculate-89\"|title:\"Calculate Forum\";url:\"https://www.facebook.com/CalculateLinux\"|title:\"Calculate Linux\";url:\"https://plus.google.com/communities/117324990797580045769\"|title:\"Calculate Linux\xa0\x2013 \x421\x43e\x43e\x431\x449\x435\x441\x442\x432\x43e\xa0\x2013 Google+\";url:\"http://www.youtube.com/user/CalculateTube\"|title:\"Calculate Linux - YouTube\";url:\"https://twitter.com/calculatelinux\"|title:\"Calculate Linux (@calculatelinux) | \x422\x432\x438\x442\x442\x435\x440\";url:\"http://pastebin.calculate-linux.org\"|title:\"Pastebin Calculate Linux\";"
#!os_locale_language#
pages="url:\"http://vk.com/calculatelinux\"|title:\"Calculate \x432 \x412\x41a\x43e\x43d\x442\x430\x43a\x442\x435\";url:\"https://www.facebook.com/CalculateLinux.ru\"|title:\"Calculate Linux \x432 Facebook\";url:\"https://plus.google.com/communities/100511365552994940528\"|title:\"Calculate Linux /rus\xa0\x2013 \x421\x43e\x43e\x431\x449\x435\x441\x442\x432\x43e\xa0\x2013 Google+\";url:\"http://ok.ru/calculate\"|title:\"Calculate \x432 \x41e\x434\x43d\x43e\x43a\x43b\x430\x441\x441\x43d\x438\x43a\x430\x445\";url:\"http://www.youtube.com/user/CalculateTube\"|title:\"Calculate \x432 YouTube\";url:\"https://twitter.com/calculatelinux\"|title:\"Calculate \x432 \x422\x432\x438\x442\x442\x435\x440\";"
#os_locale_language#
pagesrow=6
sdcenter=true

[Web-Browser-Settings]
DNS-Prefetch=true
DoNotTrack=true
LocalCacheSize=100
maximumCachedPages=10

[Web-URL-Settings]
#?os_locale_language!=ru#
homepage=@Variant(\0\0\0\x11\0\0\0 http://start.calculate-linux.org/)
#!os_locale_language#
homepage=@Variant(\0\0\0\x11\0\0\0 http://start.calculate-linux.ru/)
#os_locale_language#
afterLaunch=1
